# PostgreSQL DB settings
POSTGRES_USER="your_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="your_db"
PG_USER="your_user"
PG_PASSWORD="your_password"
PG_DB="your_db"
PG_PORT="5432"
PG_HOST="localhost"

# Django settings
DEBUG=True
SECRET_KEY='your_django_secret_key'
INTRA_CLIENT_ID="your_client_id"
INTRA_CLIENT_SECRET="your_client_secret"

# Frontend settings
VITE_API_URL="http://localhost:8000"
VITE_BASE_URL="http://localhost:5173"
VITE_INTRA_CLIENT_ID="your_vite_client_id"

# JWT settings
JWT_SECRET="your_jwt_secret"