POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="ft_transcendence"

DB_URL="postgresql://postgres:password@localhost/ft_transcendence"

INTRA_CLIENT_ID="u-s4t2ud-3a596a725eb34b09b27803a580d30c48a1a1a64ac0d24562203a761a35ad664b"
INTRA_CLIENT_SECRET="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"

JWT_SECRET="JtOpbia7e5vD7jGDrvheqGhNZSrj6R6Er/0+UaKQw+I="
